{
  "name": "sportshub",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "jest": {
    "preset": "react-native",
    "cacheDirectory": "./cache",
    "coveragePathIgnorePatterns": [
      "./app/utils/vendor"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@react-native|react-native)"
    ]
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "@types/react-native": "^0.67.5",
    "expo": "~44.0.0",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "~11.0.3",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.6.10",
    "native-base": "^3.4.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-chip": "^2.1.8",
    "react-native-element-dropdown": "^1.8.10",
    "react-native-flash-message": "^0.2.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-get-random-values": "^1.7.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-paper": "^4.12.0",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^9.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1"
  },
  "private": true
}
